//the main menu that leads to the next menus

void stats_menu()
{
	printf("*********************************************");
	printf("\n*    The C Team Football Stats Program    *");
	printf("\n*  Please Choose From the Options Below   *");
	printf("\n*           1. Offensive Stats            *");
	printf("\n*           2. Defensive Stats            *");//this option corresponds to who was the defending team when inputting a team. Aka in a game steelers v broncos.
	printf("\n*           3. Win statistics             *");//if you input steelers it will give you the broncos stats.
	printf("\n*******************************************\n");
}

//display this menu if the choice is 1

void offensive_menu()
{
	printf("*******************************************");
	printf("\n* Choose Which Stat You Want to Look at *");
	printf("\n*          1. Receptions                *");
	printf("\n*          2. Receiving Touchdowns      *");
	printf("\n*          3. Receiving Yards gained    *");
	printf("\n*          4. Rushing Yards Gained      *");
	printf("\n*          5. Rushing Touchdowns        *");
	printf("\n*          6. Passes Completed          *");
	printf("\n*          7. Passing Touchdowns        *");
	printf("\n*          8. Yards gained by passing   *");
	printf("\n*****************************************\n");

}

//display this menu if the choice is 2

void defensive_menu()
{
	printf("*******************************************");
//	printf("\n*          1. Receptions                *");
//	printf("\n*          2. Receiving Touchdowns      *");  the api we are using does not work for these options
//	printf("\n*          3. Receiving Yards gained    *");
	printf("\n*          4. Rushing Yards Gained      *");
	printf("\n*          5. Rushing Touchdowns        *");
	printf("\n*          6. Passes Completed          *");
	printf("\n*          7. Passing Touchdowns        *");
	printf("\n*          8. Yards gained by passing   *");
	printf("\n*****************************************\n");

}
//display this menu if choice is 3

void win_menu()
{
	printf("*******************************************");
	printf("\n*          1. Total Wins this season    *");
	printf("\n*          2. Total Loses this season   *");
	printf("\n*          3. Win Percentage this season*");
	printf("\n*****************************************\n");

}
//display this menu when the user selects a choice from either the offensive or defensive menu

void specifics()
{
	printf("*******************************************");
	printf("\n*   Please Specify Which Team and Year  *");
	printf("\n*******************************************");

	printf("\n*   Enter the Team you Wish to Display  *");
	// possibly display a table or list of teams?
	//scanf("%s", &team);
	printf("\n*   Enter the Year you Wish to Display  *");
//	scanf("%s", &year);
}
//after the specifics are entered the stats for that team and year depending
//on what the user selected will be shown to them

//just a draft. can be changed however to fit the project and make it as easy as possible

//just a draft. can be changed however to fit the project and make it as easy as possible
